
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoBeleivers</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cblvrproject-alphasums-projects.vercel.app/build/css/style.css" />
    <link rel="icon" type="image/png" href="https://cblvrproject-alphasums-projects.vercel.app/build/img/icon.png">
    <script src="https://cblvrproject-alphasums-projects.vercel.app/js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.5.2/dist/web3.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@500&display=swap");
body {
  margin: 0;
  background-color: #1a1a1a;
  color: #ffffffdd;
  position: relative;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}
.card {
  position: absolute;
  left: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  box-shadow: 6px 6px 10px 2px rgba(0, 0, 0, 0.6);
}
#btn {
  position: absolute;
  top: 690px;
  left: 16px;
  z-index: 99;
}
.card-content {
  position: absolute;
  left: 0;
  top: 0;
  color: #ffffffdd;
  padding-left: 16px;
}
.content-place {
  margin-top: 6px;
  font-size: 13px;
  font-weight: 500;
}
.content-place {
  font-weight: 500;
}
.content-title-1,
.content-title-2 {
  font-weight: 600;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}
.content-start {
  width: 30px;
  height: 5px;
  border-radius: 99px;
  background-color: #ffffffdd;
}
.details {
  z-index: 22;
  position: absolute;
  top: 240px;
  left: 60px;
}
.details .place-box {
  height: 46px;
  overflow: hidden;
}
.details .place-box .text {
  padding-top: 16px;
  font-size: 20px;
}
.details .place-box .text:before {
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 99px;
  background-color: white;
}
.details .title-1,
.details .title-2 {
  font-weight: 600;
  font-size: 72px;
  font-family: "Oswald", sans-serif;
}
.details .title-box-1,
.details .title-box-2 {
  margin-top: 2px;
  height: 100px;
  overflow: hidden;
}
.details > .desc {
  margin-top: 16px;
  width: 500px;
}
.details > .cta {
  width: 500px;
  margin-top: 24px;
  display: flex;
  align-items: center;
}
.details > .cta > .bookmark {
  border: none;
  background-color: #ecad29;
  width: 36px;
  height: 36px;
  border-radius: 99px;
  color: white;
  display: grid;
  place-items: center;
}
.details > .cta > .bookmark svg {
  width: 20px;
  height: 20px;
}
.details > .cta > .discover {
  border: 1px solid #ffffff;
  background-color: transparent;
  height: 36px;
  border-radius: 99px;
  color: #ffffff;
  padding: 4px 24px;
  font-size: 12px;
  margin-left: 16px;
  text-transform: uppercase;
}
nav {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 36px;
  font-weight: 500;
}
nav svg {
  width: 20px;
  height: 20px;
}
nav .svg-container {
  width: 20px;
  height: 20px;
}
nav > div {
  display: inline-flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
}
nav > div:first-child {
  gap: 10px;
}
nav > div:last-child {
  gap: 24px;
}
nav > div:last-child > .active {
  position: relative;
}
nav > div:last-child > .active:after {
  bottom: -8px;
  left: 0;
  right: 0;
  position: absolute;
  content: "";
  height: 3px;
  border-radius: 99px;
  background-color: #ecad29;
}
.indicator {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 5px;
  z-index: 60;
  background-color: #ecad29;
}
.pagination {
  position: absolute;
  left: 0px;
  top: 0px;
  display: inline-flex;
}
.pagination > .arrow {
  z-index: 60;
  width: 50px;
  height: 50px;
  border-radius: 999px;
  border: 2px solid #ffffff55;
  display: grid;
  place-items: center;
}
.pagination > .arrow:nth-child(2) {
  margin-left: 20px;
}
.pagination > .arrow svg {
  width: 24px;
  height: 24px;
  stroke-width: 2;
  color: #ffffff99;
}
.pagination .progress-sub-container {
  margin-left: 24px;
  z-index: 60;
  width: 500px;
  height: 50px;
  display: flex;
  align-items: center;
}
.pagination .progress-sub-container .progress-sub-background {
  width: 500px;
  height: 3px;
  background-color: #ffffff33;
}
.pagination
  .progress-sub-container
  .progress-sub-background
  .progress-sub-foreground {
  height: 3px;
  background-color: #ecad29;
}
.pagination .slide-numbers {
  width: 50px;
  height: 50px;
  overflow: hidden;
  z-index: 60;
  position: relative;
}
.pagination .slide-numbers .item {
  width: 50px;
  height: 50px;
  position: absolute;
  color: white;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  font-size: 32px;
  font-weight: bold;
}
.cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 100;
}

    </style>
  </head>
  <body>
    <div class="indicator"></div>
    <nav>
        <div>          
            <h1 class="p-3 ">
                <a href="/"><img src="https://cblvrproject-alphasums-projects.vercel.app/build/img/Screenshot_2024-05-25_13-04-05-removebg-preview.png" alt="SanctuarySphere" class="size-7/12 pl-20"></a>
            </h1>
        </div>
        <div>
          <a href="/about" class="hover:text-orange-500 ">Home</a>
            <a href="/about#howitworks" class="hover:text-orange-500">How it works</a>
            <a href="/about#roadmap" class="hover:text-orange-500">Roadmap</a>
            <a href="/about#ourteam" class="hover:text-orange-500">Our Team</a>
            <a href="https://cblvrproject-alphasums-projects.vercel.app/build/CRYPTOBELIEVERS_WHITEPAPER.pdf" class="hover:text-orange-500">Whitepaper</a>
            <a href="{{ url_for('home') }}" class=" bg-gradient-to-r from-green-500 to-orange-500 py-2 px-4 xl:py-4 xl:px-10 rounded text-sm  font-bold whitespace-nowrap hover:text-blue-950">GET STARTED</a>

        </div>
      </nav>
  



    <div id="demo"></div>

    <div class="details" id="details-even">
      <div class="place-box">
        <div class="text">What guides you in faith?</div>
      </div>
      <div class="title-box-1"><div class="title-1">BIBLE</div></div>
      <div class="title-box-2"><div class="title-2">READING</div></div>
      <div class="desc bg-black p-5 rounded-3xl">
        Cryptobelievers' Bible feature offers an immersive and interactive experience, transforming traditional Bible study into a modern, engaging activity. Users can explore an interactive 3D environment, delve into animated Bible stories, and gain educational insights into the historical and cultural contexts of biblical events. This unique approach not only deepens users' understanding of scripture but also makes Bible study more accessible and appealing to all age groups, fostering spiritual growth and education.
      </div>
      <div class="cta">
        <button class="bookmark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button class="discover">Explore</button>
      </div>
    </div>

    <div class="details" id="details-odd">
      <div class="place-box">
        <div class="text">What guides you in faith?</div>
      </div>
      <div class="title-box-1"><div class="title-1">BIBLE</div></div>
      <div class="title-box-2"><div class="title-2">READING</div></div>
      <div class="desc bg-black p-5 rounded-3xl">
        Cryptobelievers' Bible feature offers an immersive and interactive experience, transforming traditional Bible study into a modern, engaging activity. Users can explore an interactive 3D environment, delve into animated Bible stories, and gain educational insights into the historical and cultural contexts of biblical events. This unique approach not only deepens users' understanding of scripture but also makes Bible study more accessible and appealing to all age groups, fostering spiritual growth and education.
      </div>
      <div class="cta">
        <button class="bookmark">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6.32 2.577a49.255 49.255 0 0111.36 0c1.497.174 2.57 1.46 2.57 2.93V21a.75.75 0 01-1.085.67L12 18.089l-7.165 3.583A.75.75 0 013.75 21V5.507c0-1.47 1.073-2.756 2.57-2.93z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
        <button class="discover">Explore</button>
      </div>
    </div>

    <div class="pagination" id="pagination">
      <div class="progress-sub-container">
        <div class="progress-sub-background">
          <div class="progress-sub-foreground"></div>
        </div>
      </div>
      <div class="slide-numbers" id="slide-numbers"></div>
    </div>

    <div class="cover"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        const data = [
  {
    place: "What guides you in faith?",
    title: "BIBLE",
    title2: "READING",
    description:
      "Cryptobelievers' Bible feature offers an immersive and interactive experience, transforming traditional Bible study into a modern, engaging activity. Users can explore an interactive 3D environment, delve into animated Bible stories, and gain educational insights into the historical and cultural contexts of biblical events. This unique approach not only deepens users' understanding of scripture but also makes Bible study more accessible and appealing to all age groups, fostering spiritual growth and education.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/bible2.jpg",
  },
  {
    place: "Who can help?",
    title: "SOCIAL",
    title2: "CIRCLE",
    description:
      "The Social Circle on Cryptobelievers provides a dedicated space for Christians to connect, share, and engage in meaningful discussions. With features like customizable profiles, group chats, forums, and secure messaging, it offers a safe and supportive environment for faith-based interactions. The platform’s decentralized nature ensures privacy and security, making it the go-to social network for believers seeking to build a global community centered around shared values and faith.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/social2.jpg",
  },
  {
    place: "Where to buy?",
    title: "BLESSED",
    title2: "BAZAAR",
    description:
      "The Blessed Bazaar is Cryptobelievers' digital marketplace, where users can buy and sell Christian-themed digital products using the Christianbeliever token (CBLVR). From ebooks and music to courses and digital art, the marketplace supports content creators by providing a platform to monetize their work securely and fairly. For buyers, it offers a rich repository of valuable resources, making it a one-stop shop for high-quality Christian content that enriches their spiritual journey.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/marketplace2.jpg",
  },
  {
    place: "Where to get Entertainment?",
    title: "CHRISTIAN",
    title2: "HOME ENTERTAINMENT",
    description:
      "Christian Home Entertainment on Cryptobelievers offers a curated selection of gospel songs, faith-based videos, and educational content designed for family-friendly consumption. By providing uplifting and inspirational media, the platform becomes a digital hub for wholesome entertainment that aligns with Christian values. This feature not only entertains but also educates and inspires users, making it an integral part of their daily lives and spiritual growth.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/entertainment2.jpg",
  },
  {
    place: "Where to donate to others?",
    title: "GRACEFUL",
    title2: "GIVING",
    description:
      "Graceful Giving enables users to make transparent, blockchain-based donations to verified charitable causes worldwide. By ensuring that funds are directed efficiently and transparently, this feature builds trust and encourages philanthropy within the Christian community. Users can track their donations and receive impact reports, making charitable giving more engaging and rewarding, and fostering a culture of generosity and social responsibility.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/Donation.jpg",
  },
  {
    place: "Where to earn more?",
    title: "SPHERE BIDS",
    title2: "AND LOTTERY",
    description:
      "Sphere Bids introduces a fun and engaging way for users to earn rewards through token-based lotteries and bidding systems. By participating in these activities, users have the chance to win token prizes while enjoying a gamified experience. This feature not only adds an element of excitement to the platform but also encourages regular engagement, driving user participation and activity within the Cryptobelievers community.",
    image: "https://cblvrproject-alphasums-projects.vercel.app/build/img/lottery2.jpg",
  },
];

const _ = (id) => document.getElementById(id);
const cards = data
  .map(
    (i, index) =>
      `<div class="card" id="card${index}" style="background-image:url(${i.image})"  ></div>`
  )
  .join("");

const cardContents = data
  .map(
    (i, index) => `<div class="card-content" id="card-content-${index}">
<div class="content-start"></div>
<div class="content-place">${i.place}</div>
<div class="content-title-1">${i.title}</div>
<div class="content-title-2">${i.title2}</div>

</div>`
  )
  .join("");

const sildeNumbers = data
  .map(
    (_, index) =>
      `<div class="item" id="slide-item-${index}" >${index + 1}</div>`
  )
  .join("");
_("demo").innerHTML = cards + cardContents;
_("slide-numbers").innerHTML = sildeNumbers;

const range = (n) =>
  Array(n)
    .fill(0)
    .map((i, j) => i + j);
const set = gsap.set;

function getCard(index) {
  return `#card${index}`;
}
function getCardContent(index) {
  return `#card-content-${index}`;
}
function getSliderItem(index) {
  return `#slide-item-${index}`;
}

function animate(target, duration, properties) {
  return new Promise((resolve) => {
    gsap.to(target, {
      ...properties,
      duration: duration,
      onComplete: resolve,
    });
  });
}

let order = [0, 1, 2, 3, 4, 5];
let detailsEven = true;

let offsetTop = 200;
let offsetLeft = 700;
let cardWidth = 200;
let cardHeight = 300;
let gap = 40;
let numberSize = 50;
const ease = "sine.inOut";

function init() {
  const [active, ...rest] = order;
  const detailsActive = detailsEven ? "#details-even" : "#details-odd";
  const detailsInactive = detailsEven ? "#details-odd" : "#details-even";
  const { innerHeight: height, innerWidth: width } = window;
  offsetTop = height - 430;
  offsetLeft = width - 830;

  gsap.set("#pagination", {
    top: offsetTop + 330,
    left: offsetLeft,
    y: 200,
    opacity: 0,
    zIndex: 60,
  });
  gsap.set("nav", { y: -200, opacity: 0 });

  gsap.set(getCard(active), {
    x: 0,
    y: 0,
    width: window.innerWidth,
    height: window.innerHeight,
  });
  gsap.set(getCardContent(active), { x: 0, y: 0, opacity: 0 });
  gsap.set(detailsActive, { opacity: 0, zIndex: 22, x: -200 });
  gsap.set(detailsInactive, { opacity: 0, zIndex: 12 });
  gsap.set(`${detailsInactive} .text`, { y: 100 });
  gsap.set(`${detailsInactive} .title-1`, { y: 100 });
  gsap.set(`${detailsInactive} .title-2`, { y: 100 });
  gsap.set(`${detailsInactive} .desc`, { y: 50 });
  gsap.set(`${detailsInactive} .cta`, { y: 60 });

  gsap.set(".progress-sub-foreground", {
    width: 500 * (1 / order.length) * (active + 1),
  });

  rest.forEach((i, index) => {
    gsap.set(getCard(i), {
      x: offsetLeft + 400 + index * (cardWidth + gap),
      y: offsetTop,
      width: cardWidth,
      height: cardHeight,
      zIndex: 30,
      borderRadius: 10,
    });
    gsap.set(getCardContent(i), {
      x: offsetLeft + 400 + index * (cardWidth + gap),
      zIndex: 40,
      y: offsetTop + cardHeight - 100,
    });
    gsap.set(getSliderItem(i), { x: (index + 1) * numberSize });
  });

  gsap.set(".indicator", { x: -window.innerWidth });

  const startDelay = 0.6;

  gsap.to(".cover", {
    x: width + 400,
    delay: 0.5,
    ease,
    onComplete: () => {
      setTimeout(() => {
        loop();
      }, 500);
    },
  });
  rest.forEach((i, index) => {
    gsap.to(getCard(i), {
      x: offsetLeft + index * (cardWidth + gap),
      zIndex: 30,
      delay: 0.05 * index,
      ease,
      delay: startDelay,
    });
    gsap.to(getCardContent(i), {
      x: offsetLeft + index * (cardWidth + gap),
      zIndex: 40,
      delay: 0.05 * index,
      ease,
      delay: startDelay,
    });
  });
  gsap.to("#pagination", { y: 0, opacity: 1, ease, delay: startDelay });
  gsap.to("nav", { y: 0, opacity: 1, ease, delay: startDelay });
  gsap.to(detailsActive, { opacity: 1, x: 0, ease, delay: startDelay });
}

let clicks = 0;

function step() {
  return new Promise((resolve) => {
    order.push(order.shift());
    detailsEven = !detailsEven;

    const detailsActive = detailsEven ? "#details-even" : "#details-odd";
    const detailsInactive = detailsEven ? "#details-odd" : "#details-even";

    document.querySelector(`${detailsActive} .place-box .text`).textContent =
      data[order[0]].place;
    document.querySelector(`${detailsActive} .title-1`).textContent =
      data[order[0]].title;
    document.querySelector(`${detailsActive} .title-2`).textContent =
      data[order[0]].title2;
    document.querySelector(`${detailsActive} .desc`).textContent =
      data[order[0]].description;

    gsap.set(detailsActive, { zIndex: 22 });
    gsap.to(detailsActive, { opacity: 1, delay: 0.4, ease });
    gsap.to(`${detailsActive} .text`, {
      y: 0,
      delay: 0.1,
      duration: 0.7,
      ease,
    });
    gsap.to(`${detailsActive} .title-1`, {
      y: 0,
      delay: 0.15,
      duration: 0.7,
      ease,
    });
    gsap.to(`${detailsActive} .title-2`, {
      y: 0,
      delay: 0.15,
      duration: 0.7,
      ease,
    });
    gsap.to(`${detailsActive} .desc`, {
      y: 0,
      delay: 0.3,
      duration: 0.4,
      ease,
    });
    gsap.to(`${detailsActive} .cta`, {
      y: 0,
      delay: 0.35,
      duration: 0.4,
      onComplete: resolve,
      ease,
    });
    gsap.set(detailsInactive, { zIndex: 12 });

    const [active, ...rest] = order;
    const prv = rest[rest.length - 1];

    gsap.set(getCard(prv), { zIndex: 10 });
    gsap.set(getCard(active), { zIndex: 20 });
    gsap.to(getCard(prv), { scale: 1.5, ease });

    gsap.to(getCardContent(active), {
      y: offsetTop + cardHeight - 10,
      opacity: 0,
      duration: 0.3,
      ease,
    });
    gsap.to(getSliderItem(active), { x: 0, ease });
    gsap.to(getSliderItem(prv), { x: -numberSize, ease });
    gsap.to(".progress-sub-foreground", {
      width: 500 * (1 / order.length) * (active + 1),
      ease,
    });

    gsap.to(getCard(active), {
      x: 0,
      y: 0,
      ease,
      width: window.innerWidth,
      height: window.innerHeight,
      borderRadius: 0,
      onComplete: () => {
        const xNew = offsetLeft + (rest.length - 1) * (cardWidth + gap);
        gsap.set(getCard(prv), {
          x: xNew,
          y: offsetTop,
          width: cardWidth,
          height: cardHeight,
          zIndex: 30,
          borderRadius: 10,
          scale: 1,
        });

        gsap.set(getCardContent(prv), {
          x: xNew,
          y: offsetTop + cardHeight - 100,
          opacity: 1,
          zIndex: 40,
        });
        gsap.set(getSliderItem(prv), { x: rest.length * numberSize });

        gsap.set(detailsInactive, { opacity: 0 });
        gsap.set(`${detailsInactive} .text`, { y: 100 });
        gsap.set(`${detailsInactive} .title-1`, { y: 100 });
        gsap.set(`${detailsInactive} .title-2`, { y: 100 });
        gsap.set(`${detailsInactive} .desc`, { y: 50 });
        gsap.set(`${detailsInactive} .cta`, { y: 60 });
        clicks -= 1;
        if (clicks > 0) {
          step();
        }
      },
    });

    rest.forEach((i, index) => {
      if (i !== prv) {
        const xNew = offsetLeft + index * (cardWidth + gap);
        gsap.set(getCard(i), { zIndex: 30 });
        gsap.to(getCard(i), {
          x: xNew,
          y: offsetTop,
          width: cardWidth,
          height: cardHeight,
          ease,
          delay: 0.1 * (index + 1),
        });

        gsap.to(getCardContent(i), {
          x: xNew,
          y: offsetTop + cardHeight - 100,
          opacity: 1,
          zIndex: 40,
          ease,
          delay: 0.1 * (index + 1),
        });
        gsap.to(getSliderItem(i), { x: (index + 1) * numberSize, ease });
      }
    });
  });
}

async function loop() {
  await animate(".indicator", 2, { x: 0 });
  await animate(".indicator", 0.8, { x: window.innerWidth, delay: 0.3 });
  set(".indicator", { x: -window.innerWidth });
  await step();
  loop();
}

async function loadImage(src) {
  return new Promise((resolve, reject) => {
    let img = new Image();
    img.onload = () => resolve(img);
    img.onerror = reject;
    img.src = src;
  });
}

async function loadImages() {
  const promises = data.map(({ image }) => loadImage(image));
  return Promise.all(promises);
}

async function start() {
  try {
    await loadImages();
    init();
  } catch (error) {
    console.error("One or more images failed to load", error);
  }
}

start();

    </script>
  </body>
</html>
